{
    "name": "rmtop/rmsf-cloud-upload",
    "description": "upload",
    "require": {
        "topthink/think-migration": "^3.0",
        "guzzlehttp/guzzle": "~6.0",
        "qcloud/cos-sdk-v5": ">=2.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "RmTop\\RmUpload\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zjh",
            "email": "zhuok520@qq.com"
        }
    ]
}
